# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/livraria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Douglas
spring.datasource.password=@Douglas518
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
